# https://api.openweathermap.org/data/2.5/weather?lat={LATITUDE}&lon={LONGITUDE}&appid={API_KEY}&units=metric
VITE_API_KEY=fd4d81445b5c95629b39d17e2a1f2d59
VITE_PEXELS_API=fmNrureXGp0wmFA178rRmuEpJQfONKxvoLvy9wnIAuxlvlM0nco114YW
